<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="career19update">
    <section class="job-description-application">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="p-3 bg-white">
                        <div class="row">
                            <div class="col-sm-8 col-md-8 col-lg-8">
                                <p class="job-id mb-0">Job ID : TH31118_9371</p>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4 text-right posted-on">Posted on: November 06, 2018</div>
                            <div class="col-12 job-role">
                                <h5 class="pt-3">UX Engineer</h5>
                                <h6 class="pt-3 job-role-header mb-1">ROLES & RESPONSIBILITIES</h6>
                                <ul class="list-unstyled">
                                    <li>Bachelor degree from recognized university.</li>
                                    <li>3+ years of experience in UI/UX or related fields.</li>
                                    <li>Designing user interface for mobile (iOS/Android) and web platforms, as well as
                                        prototyping experience.</li>
                                    <li>Translate a given user-experience journey into a snooth and intuitive
                                        interaction.</li>
                                    <li>Hands-on experience creating mockups and prototypes</li>
                                    <li>Experience using Sketch and any of InVision, UXPin Quartz, Flinto, Principle,
                                        Framer or Origanmi for Prototyping.</li>
                                </ul>
                                
                                <p class="mt-3">Skills:</p>
                                <ul class="list-unstyled">
                                    <li>Primary: UI Engineer</li>
                                </ul>

                                <p class="mt-3">Secondary: Graphic Design, User Experience Design, User Interface
                                    Design, Usability Testing.</p>

                                <p class="mt-3">Addtional: Windows Family, MS Office</p>

                                <p class="mt-3">QUALIFICATION </p>
                                <ul class="list-unstyled">
                                    <li>UG: B.Tech/B.E. - Any Specialization</li>
                                </ul>
                                    
                                <p>ABOUT THE COMPANY</p>
                                    <p>A Silicon Valley headquartered company, Infogain is a global business oriented
                                    provider of front-end,
                                    customer facing technologies, process and applications, leading to a more efficient
                                    and streamlined customer
                                    experience. We want our clients' interaction with their customers to be fast ,
                                    efficient and cost effective</p>
                                <p class="mt-3">
                                    With close to 4,000 employees in the United States, India, the Middle East, U.K.,
                                    Singapore and
                                    Malaysia, we service 5 of the world's largest companies, and 24 of the Fortune 500.
                                    We have million-dollar
                                    chgagements with over 25 customers, many of which have been with us for 5 years or
                                    more.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="bg-white p-3 express-application">
                        <h5>Express Application</h5>
                        <form>
                            <div class="form-group">
                                <label for="inputName">Name</label>
                                <input type="email" class="form-control" id="inputName" aria-describedby="emailHelp"
                                    placeholder="John Doe">
                            </div>
                            <div class="form-group">
                                <label for="InputEmail1">Email</label>
                                <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp"
                                    placeholder="example@domain.com">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" class="form-control" placeholder="Number">
                            </div>
                            <div class="form-group ">
                                <div class="row">
                                    <div class="col-6">
                                        <label for="experience">Years</label>
                                        <div class="dropdown">
                                            <button
                                                class="btn btn-default dropdown-toggle-custom2 dropdown-btn-border full-width text-left"
                                                type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                Years
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">0-2 Years</a>
                                                <a class="dropdown-item" href="#">2-3 Years</a>
                                                <a class="dropdown-item" href="#">5-8 Years</a>
                                                <a class="dropdown-item" href="#">8+ Years</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <label for="experience">Months</label>
                                        <div class="dropdown">
                                            <button
                                                class="btn btn-default dropdown-toggle-custom2 dropdown-btn-border full-width text-left"
                                                type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                Months
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">0 Months</a>
                                                <a class="dropdown-item" href="#">1 Months</a>
                                                <a class="dropdown-item" href="#">2 Months</a>
                                                <a class="dropdown-item" href="#">3 Months</a>
                                                <a class="dropdown-item" href="#">4 Months</a>
                                                <a class="dropdown-item" href="#">5 Months</a>
                                                <a class="dropdown-item" href="#">6 Months</a>
                                                <a class="dropdown-item" href="#">7 Months</a>
                                                <a class="dropdown-item" href="#">8 Months</a>
                                                <a class="dropdown-item" href="#">9 Months</a>
                                                <a class="dropdown-item" href="#">10 Months</a>
                                                <a class="dropdown-item" href="#">11 Months</a>
                                                <a class="dropdown-item" href="#">12 Months</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="experience">Citizenship</label>
                                <div class="dropdown">
                                    <button
                                        class="btn btn-default dropdown-toggle-custom2 dropdown-btn-border full-width text-left"
                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Select
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">0 Months</a>
                                        <a class="dropdown-item" href="#">1 Months</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="experience">Upload Resume</label>
                                <div class="input-group">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="inputGroupFile04"
                                            aria-describedby="inputGroupFileAddon04">
                                        <label class="custom-file-label" for="inputGroupFile04">File not choosen</label>
                                    </div>
                                </div>
                                <small class="form-text text-muted">Upload Microsoft word, PDF file upto 500KB.</small>
                            </div>
                            <div class="form-group">
                                <label for="experience">Notice Period (In Days)</label>
                                <div class="dropdown">
                                    <button
                                        class="btn btn-default dropdown-toggle-custom2 dropdown-btn-border full-width text-left"
                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Select
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">15 Days</a>
                                        <a class="dropdown-item" href="#">1 Months</a>
                                        <a class="dropdown-item" href="#">2 Months</a>
                                        <a class="dropdown-item" href="#">3 Months</a>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="form-group">
                                <!-- please change the site key for production mode -->
                                <div class="g-recaptcha" data-sitekey="6Lfk86AUAAAAAAnBd9jrU75dIdUL0h4bm5P6LwXY"></div>
                            </div>
                            <div class="custom-control custom-checkbox  ">
                                <input type="checkbox" class="custom-control-input" id="exampleCheck1">
                                <label class="custom-control-label" for="exampleCheck1">Agree to our <a href="#">
                                        careers
                                        terms and
                                        conditions</a></label>
                            </div>
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-primary apply-job">Apply</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white mt-4">
            <div class="p-4">
                <h5 class="mb-3">Recent Jobs</h5>
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3 my-3">
                        <div class="recent-job-item-posted-on">Posted on November 06, 2018</div>
                        <div class="position-title mt-2"><strong>Technology Lead</strong></div>
                        <div class="position-description mt-1">This position is for QA Lead</div>
                        <button class="mt-3 btn btn-default btn-secondary-custom2 text-teal-blue">Apply</button>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3  my-3">
                            <div class="recent-job-item-posted-on">Posted on November 06, 2018</div>
                            <div class="position-title mt-2"> <strong>Technology Lead</strong> </div>
                            <div class="position-description mt-1">This position is for QA Lead</div>
                            <button class="mt-3 btn btn-default btn-secondary-custom2 text-teal-blue">Apply</button>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 my-3">
                            <div class="recent-job-item-posted-on">Posted on November 06, 2018</div>
                            <div class="position-title mt-2"><strong>Technology Lead</strong></div>
                            <div class="position-description mt-1">This position is for QA Lead</div>
                            <button class="mt-3 btn btn-default btn-secondary-custom2 text-teal-blue">Apply</button>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 my-3">
                            <div class="recent-job-item-posted-on">Posted on November 06, 2018</div>
                            <div class="position-title mt-2"><strong>Technology Lead</strong></div>
                            <div class="position-description mt-1">This position is for QA Lead</div>
                            <button class="mt-3 btn btn-default btn-secondary-custom2 text-teal-blue">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</html>