<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="./css/style.css">
    
    
</head>

<body id="career19update" class="listing-page">
    <section>
        <div class="career-search-main-form">
            <div class="p-15">
                     <form action="">
                         <label for="keyword-imput" class="text-white fw3">
                             Search Keyword
                         </label>
                         <div class="pb-3">
                             <input type="text" placeholder="Enter Keyword" class="text-input search-box-custom">
                             <button class="form-btn-primary text-white"><i class="fa fa-search" aria-hidden="true"></i>
                                 Search</button>
                         </div>
                     </form>
                     <hr class="grey-hr" />
                     <div class="or-circle-grey text-white">OR</div>
                     <form action="">
                         <div class="d-flex flex-column flex-md-row pb-2">
                             <div class="flex-fill">
                                 <label for="" class="text-white">Primary Skill</label>
                                 <select class="form-dropdown-custom">
                                     <option value="">Select</option>
                                     <option>UI Engineer</option>
                                 </select>
                             </div>
                             <div class="flex-fill pl-14 mt-2 mt-md-0">
                                 <label for="" class="text-white">Country</label>
                                 <select class="form-dropdown-custom">
                                     <option value="">Select</option>
                                     <option>US</option>
                                 </select>
                             </div>
                             <div class="flex-fill pl-14 mt-2 mt-md-0">
                                 <label for="" class="text-white">City</label>
                                 <select class="form-dropdown-custom">
                                     <option value="">Select</option>
                                     <option>California City</option>
                                 </select>
                             </div>
                             <div>
                                 <label for="" class="d-none d-md-block">&nbsp;</label>
                                 <button class="form-btn-primary text-white"><i class="fa fa-search"
                                         aria-hidden="true"></i>
                                     Search</button>
                             </div>
                         </div>

                     </form>
            </div>
           
        </div>
    </section>
   
    <section>
        <div class="row mx-0">
            <div class="container-fluid">
                <div class="row mx-0 pt-3 pb-2">
                    <div class="col-sm-12 col-md-12 col-lg-12 px-0 job-header">
                        <h5 class="career-section float-left">40 Jobs Found</h5>
                        <span class="reset text-center job-header">
                            <button class="btn resetSearch ">
                                Reset Search
                            </button>
                        </span>
                        <span class=" float-right job-header" id="jobs-paginate">
                        </span>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table" id="jobListing">
                        <thead class="job-listing-header">
                            <tr>
                                <th class="py-3" width="60%" scope="col">Job Title <span class="float-right"><i
                                            class="fa fa-fw fa-sort"></i></span></th>
                                <th class="py-3" width="20%" scope="col">Location <span class="float-right"><i
                                            class="fa fa-fw fa-sort"></i></span></th>
                                <th class="py-3 pr-2 sorting" width="20%" scope="col">Posting Date <span
                                        class="float-right"><i
                                            class="fa fa-fw fa-sort"></i></span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="#">Designer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Java,
                                    Nodejs
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    Reactjs,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                            <tr>
                                <td scope="row"><a href="#">Sr. Software Engineer</a> | 3-8 Years | UI Development,
                                    HTML,
                                    CSS
                                    </th>
                                <td>California City, California, USA</td>
                                <td>November 6, 2018</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row mx-0 mt-3">
                    <div class="col-sm-12 col-md-12 col-lg-12 px-0" id="pagination-tray">              
                        <span class="  job-header" id="jobs-per-page">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>



<script>
    $(document).ready(function() {
        $('#jobListing').DataTable({
            "pagingType": "full_numbers",
           "language": {
                    paginate: {
                                previous: '‹',
                                next: '›'
                              },
                    aria: {
                                paginate: {
                                    previous: 'Previous',
                                    next: 'Next'
                                }
                        },
                    sLengthMenu: "Jobs Per Page _MENU_",
                    
           },
           fnInitComplete : function( oSettings, json ){
           $("#jobListing_paginate").detach().prependTo("#pagination-tray");
           $("#jobListing_length").detach().prependTo("#jobs-paginate");
           $(".bottom").detach().prependTo("#jobs-per-page");
           },
             "bPaginate": true,
             "bLengthChange": true,
             "bFilter": false,
             "bInfo": false,
             "bAutoWidth": false,
            "dom": '<"top"il>rt<"bottom"flp><"clear">'
        });
    });
</script>
</html>